# Generic config entries
file_list = /home/sbuczko1/git/rtp_prod2_DEV/airs/config/airs_days_to_process
model = ecmwf
outputdir = /asl/rtp/airs/airs_l1c_v675/
chunk = 1
inst = airs
fovlist = [1:90]
sarta_cld = 1
sarta_clr = 1
sarta_cumsum = 9999
co2ppm = 408

# Model
model = ecmwf
offset = 0

# klayers
klayers_exec = /asl/packages/klayersV205/BinV201/klayers_airs_wetwater

# rta/sarta
sartaclr_exec= /home/chepplew/gitLib/sarta/bin/airs_l1c_2834_may19_prod_v2
sartacld_exec = /home/chepplew/gitLib/sarta/bin/airs_l1c_2834_cloudy_may19_prod_v2
# clear = 1
# cloud = 0
# cumsum = 9999

# filter
# rtpfilter = clear
# uniform_test_channel = 961
# uniform_bt_threshold = 0.4 
# scanlines = 45
# clearchan = 961
# nxtrack = 30
# nfov = 9

[gasscale_opts]
scaleco2 = true
scalech4 = true
scalen2o = true
scaleco = 0.8
